#!/usr/bin/env groovy

def label = "urlshorten-label"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'bazel', image: 'kernald/bazel:4.0.0', ttyEnabled: true, command: 'cat'),
        ],
        serviceAccount: 'jenkins-operator-jenkins-op'
        ) {
    node(label) {
        stage('Run shell') {
            container('bazel') {
                sh 'curl https://storage.googleapis.com/kubernetes-release/release/v1.18.16/bin/linux/amd64/kubectl --output /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl'
                sh 'git clone https://github.com/timpeihunghsieh/url-shorten.git .'
                sh 'mkdir ~/.kube'
                sh 'touch ~/.kube/config'
                sh 'cp deployments/jenkins/bazel.kubeconfig ~/.kube/config'
                sh 'cat /var/run/secrets/kubernetes.io/serviceaccount/token | xargs -I @ sed -i "s/\${TOKEN}/@/" deployments/jenkins/bazel.kubeconfig'
                sh 'echo $KUBERNETES_SERVICE_HOST | xargs -I @ sed -i "s/\${KUBERNETES_SERVICE_HOST}/@/" deployments/jenkins/bazel.kubeconfig'
                sh 'sleep 3600'
                sh 'bazel run //deployments/url-shorten/minikube:k8-all.apply'
            }
        }
    }
}