#!/usr/bin/env groovy

def label = "urlshorten-label"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'bazel', image: 'insready/bazel', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('Run shell') {
            container('bazel') {
                sh 'bazel version'
            }
        }
    }
}