#!/usr/bin/env groovy

def label = "urlshorten-label"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'bazel', image: 'kernald/bazel:4.0.0', ttyEnabled: true, command: 'cat'),
        ],
        serviceAccount: 'jenkins-operator-jenkins-op'
        ) {
    node(label) {
        stage('Run shell') {
            container('bazel') {
                sh 'curl https://storage.googleapis.com/kubernetes-release/release/v1.18.16/bin/linux/amd64/kubectl --output /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl'
                sh 'git clone https://github.com/timpeihunghsieh/url-shorten.git .'
                sh 'chmod +x deployments/jenkins/configs/bazel-config-setup.sh'
                sh './bazel-config-setup.sh'
                sh 'sleep 3600'
                sh 'bazel run //deployments/url-shorten/minikube:k8-all.apply'
            }
        }
    }
}