#!/usr/bin/env groovy

def label = "urlshorten-label"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'bazel', image: 'kernald/bazel:4.0.0', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('Run shell') {
            container('bazel') {
                sh 'git clone https://github.com/timpeihunghsieh/url-shorten.git .'
                sh 'ls'
                sh 'cat WORKSPACE'
                sh 'sleep 3600'
                sh 'bazel run //deployments/url-shorten/minikube:k8-all.apply'
            }
        }
    }
}