#!/usr/bin/env groovy

def label = "urlshorten-label"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'bazel', image: 'kernald/bazel:4.0.0', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stages {
            stage('Run shell') {
                container('bazel') {
                    sh 'pwd'
                    sh 'ls -a'
                    sh 'cd ~'
                }
            }
            stage('Pause') {
                input {
                    message "stop"
                    ok "Yes go ahead"
                }
                steps {
                    container('bazel') {
                        sh 'pwd'
                    }
                }
            }
        }
    }
}